# Production Environment Template
# Copy this file to .env.production and fill in actual values
# DO NOT commit this file with real secrets!

# ===========================================
# CORE APPLICATION SETTINGS
# ===========================================
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
NODE_ENV=production

# ===========================================
# SECURITY SETTINGS
# ===========================================
# Generate strong random keys (32+ characters)
SECRET_KEY=your-32-character-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# PostgreSQL connection string
DATABASE_URL=postgresql://username:password@host:port/database
DATABASE_POOL_SIZE=1
DATABASE_MAX_OVERFLOW=2
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800
DATABASE_MAX_RETRIES=3
DATABASE_RETRY_DELAY=2
DATABASE_ECHO=false

# ===========================================
# SUPABASE CONFIGURATION
# ===========================================
# Get these from your Supabase project settings
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_JWT_SECRET=your-jwt-secret

# Frontend (public keys only)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# ===========================================
# CORS & FRONTEND CONFIGURATION
# ===========================================
FRONTEND_URL=https://your-frontend-domain.com
CORS_ORIGINS=["https://your-frontend-domain.com","https://your-api-domain.com"]

# ===========================================
# API CONFIGURATION
# ===========================================
NEXT_PUBLIC_API_URL=https://your-api-domain.com

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_REQUESTS_PER_HOUR=1000
# Optional: Redis URL for distributed rate limiting
REDIS_URL=redis://username:password@host:port

# ===========================================
# MONITORING & ERROR TRACKING
# ===========================================
# Optional: Sentry DSN for error tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=1.0

# ===========================================
# EMAIL CONFIGURATION (Optional)
# ===========================================
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASSWORD=your-email-password
EMAILS_FROM_EMAIL=noreply@your-domain.com
EMAILS_FROM_NAME=Your App Name

# ===========================================
# FRONTEND SECURITY SETTINGS
# ===========================================
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_DEBUG_MODE=false

# ===========================================
# BRANDING & CLIENT SETTINGS (Frontend)
# ===========================================
NEXT_PUBLIC_CLIENT=navimpact
NEXT_PUBLIC_APP_NAME=NavImpact
NEXT_PUBLIC_APP_VERSION=1.0.0

# Optional Notion (Frontend)
NEXT_PUBLIC_NOTION_API_KEY=
NEXT_PUBLIC_NOTION_DATABASE_ID=

# ===========================================
# INTEGRATIONS - SLACK (Backend)
# ===========================================
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_DEFAULT_CHANNEL=
SLACK_WEBHOOK_URL=

# ===========================================
# INTEGRATIONS - NOTION (Backend)
# ===========================================
NOTION_API_KEY=
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URI=
NOTION_DATABASE_ID_GRANTS=
NOTION_DATABASE_ID_TASKS=

# ===========================================
# BRANDING FOR EMAIL TEMPLATES (Backend)
# ===========================================
APP_NAME=NavImpact
BRAND_COLOR=#4a90e2
BRAND_LOGO_URL=

# ===========================================
# DEPLOYMENT SETTINGS
# ===========================================
# These should match your Render service names
PYTHONUNBUFFERED=1 