# Staging Environment — Shadow Goose
ENVIRONMENT=staging
NODE_ENV=staging
DEBUG=false
LOG_LEVEL=INFO

NEXT_PUBLIC_API_URL=https://shadow-goose-api-staging.onrender.com
NEXT_PUBLIC_CLIENT=shadow-goose
NEXT_PUBLIC_APP_NAME=Shadow Goose Entertainment (Staging)
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Backend
DATABASE_URL=
SECRET_KEY=
JWT_SECRET_KEY=
CORS_ORIGINS=["https://shadow-goose-web-staging.onrender.com"]
SENTRY_DSN=
REDIS_URL=

# Integrations
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_DEFAULT_CHANNEL=#alerts
SLACK_WEBHOOK_URL=

NOTION_API_KEY=
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URI=
NOTION_DATABASE_ID_GRANTS=
NOTION_DATABASE_ID_TASKS=

# Email branding
APP_NAME=Shadow Goose Entertainment
BRAND_COLOR=#1A1A1A
BRAND_LOGO_URL= 