# Development Environment Configuration
# Shadow Goose Entertainment - Real vs Test Data Strategy

# Data Environment
DATA_ENVIRONMENT=development
USE_REAL_DATA=false
API_MOCKING=true
SAMPLE_DATA_PATH=./sample_data/
QUALITY_THRESHOLD=0.8

# Database Configuration
DATABASE_URL=sqlite:///./shadow_goose_dev.db
STAGING_DATABASE_URL=sqlite:///./shadow_goose_staging.db

# API Configuration (Development)
GRANTS_API_URL=http://localhost:8000/api/grants
GRANTS_API_KEY=dev_api_key_placeholder
STAGING_GRANTS_API_URL=http://localhost:8001/api/grants
STAGING_GRANTS_API_KEY=staging_api_key_placeholder

# Metrics Configuration
METRICS_SERVICE_URL=http://localhost:8002/metrics
METRICS_API_KEY=dev_metrics_key_placeholder

# Applications Configuration
APPLICATIONS_API_URL=http://localhost:8003/applications
APPLICATIONS_API_KEY=dev_applications_key_placeholder

# Performance Configuration
API_RESPONSE_TIMEOUT_MS=5000
CACHE_TTL_SECONDS=60
MAX_RESULTS_PER_PAGE=50

# Quality Assurance
ENABLE_DATA_VALIDATION=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_AUDIT_LOGGING=true

# Security (Development - Relaxed)
ENABLE_RATE_LIMITING=false
ENABLE_ENCRYPTION=false
ENABLE_SSL_VERIFICATION=false

# Logging
LOG_LEVEL=DEBUG
ENABLE_STRUCTURED_LOGGING=true
LOG_TO_FILE=false

# Testing
ENABLE_AUTOMATED_TESTING=true
TEST_DATA_PATH=./test_data/
MOCK_EXTERNAL_SERVICES=true 