# Shadow Goose Production Environment Variables

# Backend Production Variables
DATABASE_URL=postgresql://[production_db_user]:[password]@[host]/[db_name]
SECRET_KEY=shadow-goose-secret-key-2025-production
JWT_SECRET_KEY=shadow-goose-jwt-secret-2025-production
CORS_ORIGINS=https://app.shadowgoose.org
SENTRY_DSN=[production_sentry_dsn]
REDIS_URL=[production_redis_url]

# Frontend Production Variables
NEXT_PUBLIC_API_URL=https://api.shadowgoose.org
NEXT_PUBLIC_CLIENT=shadow-goose
NEXT_PUBLIC_APP_NAME=Shadow Goose Entertainment
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENV=production

# Optional Production Variables
SLACK_WEBHOOK_URL=[production_slack_webhook]
NOTION_TOKEN=[production_notion_token]
NOTION_DATABASE_ID=[production_notion_db_id]

# Production Monitoring
UPTIME_MONITOR_URL=[uptime_monitor_url]
ERROR_ALERT_EMAIL=alan@shadow-goose.com 