# Production Environment Configuration
# Shadow Goose Entertainment - Real vs Test Data Strategy

# Data Environment
DATA_ENVIRONMENT=production
USE_REAL_DATA=true
API_MOCKING=false
REAL_API_KEYS=configured
QUALITY_THRESHOLD=0.95

# Database Configuration (Production)
DATABASE_URL=postgresql://shadow_goose_user:${DB_PASSWORD}@shadow-goose-db.onrender.com/shadow_goose_prod
STAGING_DATABASE_URL=postgresql://shadow_goose_user:${STAGING_DB_PASSWORD}@shadow-goose-db-staging.onrender.com/shadow_goose_staging

# API Configuration (Production)
GRANTS_API_URL=https://api.grants.gov.au/v1/grants
GRANTS_API_KEY=${GRANTS_API_KEY}
STAGING_GRANTS_API_URL=https://staging-api.grants.gov.au/v1/grants
STAGING_GRANTS_API_KEY=${STAGING_GRANTS_API_KEY}

# Metrics Configuration (Production)
METRICS_SERVICE_URL=https://metrics.shadow-goose.com/api/v1
METRICS_API_KEY=${METRICS_API_KEY}

# Applications Configuration (Production)
APPLICATIONS_API_URL=https://applications.shadow-goose.com/api/v1
APPLICATIONS_API_KEY=${APPLICATIONS_API_KEY}

# Performance Configuration (Production)
API_RESPONSE_TIMEOUT_MS=500
CACHE_TTL_SECONDS=300
MAX_RESULTS_PER_PAGE=100

# Quality Assurance (Production - Strict)
ENABLE_DATA_VALIDATION=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_AUDIT_LOGGING=true
ENABLE_REAL_TIME_ALERTS=true

# Security (Production - Strict)
ENABLE_RATE_LIMITING=true
ENABLE_ENCRYPTION=true
ENABLE_SSL_VERIFICATION=true
ENABLE_API_KEY_ROTATION=true

# Logging (Production)
LOG_LEVEL=INFO
ENABLE_STRUCTURED_LOGGING=true
LOG_TO_FILE=true
LOG_RETENTION_DAYS=90

# Monitoring & Alerting
ENABLE_HEALTH_CHECKS=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_ERROR_TRACKING=true
SENTRY_DSN=${SENTRY_DSN}

# Backup & Recovery
ENABLE_AUTOMATED_BACKUPS=true
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30
ENABLE_DISASTER_RECOVERY=true

# Compliance & Governance
ENABLE_DATA_GOVERNANCE=true
ENABLE_AUDIT_TRAILS=true
ENABLE_COMPLIANCE_REPORTING=true
ENABLE_DATA_RETENTION_POLICIES=true 