# Production Environment — Shadow Goose
# Copy to your secret manager or .env.production (do not commit secrets)

# ===========================================
# CORE APPLICATION SETTINGS
# ===========================================
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
NODE_ENV=production

# ===========================================
# SECURITY SETTINGS
# ===========================================
SECRET_KEY=
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DATABASE_URL=
DATABASE_POOL_SIZE=1
DATABASE_MAX_OVERFLOW=2
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800
DATABASE_MAX_RETRIES=3
DATABASE_RETRY_DELAY=2
DATABASE_ECHO=false

# ===========================================
# SUPABASE CONFIGURATION (optional)
# ===========================================
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=

# Frontend (public)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# ===========================================
# CORS & FRONTEND CONFIGURATION
# ===========================================
FRONTEND_URL=https://shadow-goose-web.onrender.com
CORS_ORIGINS=["https://shadow-goose-web.onrender.com","https://shadow-goose-api.onrender.com"]

# ===========================================
# API CONFIGURATION
# ===========================================
NEXT_PUBLIC_API_URL=https://shadow-goose-api.onrender.com

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_REQUESTS_PER_HOUR=1000
REDIS_URL=

# ===========================================
# MONITORING & ERROR TRACKING
# ===========================================
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=1.0

# ===========================================
# EMAIL CONFIGURATION (Optional)
# ===========================================
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@shadow-goose.org
EMAILS_FROM_NAME=Shadow Goose Entertainment

# ===========================================
# FRONTEND SECURITY SETTINGS
# ===========================================
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_DEBUG_MODE=false

# ===========================================
# BRANDING & CLIENT SETTINGS (Frontend)
# ===========================================
NEXT_PUBLIC_CLIENT=shadow-goose
NEXT_PUBLIC_APP_NAME=Shadow Goose Entertainment
NEXT_PUBLIC_APP_VERSION=1.0.0

# ===========================================
# INTEGRATIONS - SLACK (Backend)
# ===========================================
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_DEFAULT_CHANNEL=
SLACK_WEBHOOK_URL=

# ===========================================
# INTEGRATIONS - NOTION (Backend)
# ===========================================
NOTION_API_KEY=
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URI=
NOTION_DATABASE_ID_GRANTS=
NOTION_DATABASE_ID_TASKS=

# ===========================================
# BRANDING FOR EMAIL TEMPLATES (Backend)
# ===========================================
APP_NAME=Shadow Goose Entertainment
BRAND_COLOR=#1A1A1A
BRAND_LOGO_URL=

# ===========================================
# DEPLOYMENT SETTINGS
# ===========================================
PYTHONUNBUFFERED=1 